<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Статья</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Rubik:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body id="top">
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <img src="image/logo.png" alt="Home">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="index.html" class="header__link">Статья</a>
                        </li>
                        <li class="header__item">
                            <a href="random_color.html" class="header__link">Мой цвет</a>
                        </li>      
                        <li class="header__item">
                            <a href="random_cat.html" class="header__link">Кот на сегодня</a>
                        </li>
                    </ul>
                </nav>
                <div class="menu-burger__header">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <div class="heading">
                <h1>Как цвета влияют на психику человека.</h1>
            </div>
            <div class="contents">
                <div class="image">
                    <a href="image/img1.jpg" data-lightbox="image-1" data-title="Радуга">
                        <img src="image/img1.jpg" alt="Радуга">
                    </a>
                    <span>Раудга</span>
                </div>
                <div class="contents__content">
                    <h3 class="head">Содержание:</h3>
                    <div class="contents__link">
                        <a href="#h1">1. Введение</a><br>
                        <a href="#h2">2. Как именно цвета действуют на психику</a><br>
                        <a href="#h3">3. Как правильно сочетать цвета</a><br>
                        <a href="#h4">4. Интересные факты о зрении цветовом человека</a>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="column__A">
                    <h2 id="h1">Введение</h2>
                    <p> Знаменитый швейцарский психотерапевт Макс Люшер в середине 20 века разработал так называемый
                        Цветовой тест Люшера. Испытуемому нужно расположить восемь цветов в порядке убывания,
                        продемонстрировав, что ему нравится больше, а что в меньшей степени. Этот тест позволяет
                        определить состояние человека на данный момент, показывает, что творится в его душе, к чему он
                        тяготеет, чего боится, какие проблемы на данный момент у него существуют.
                        <br><br>
                        Цетоощущение доступно не всем животным на Земле. Полное разноцветное зрение есть у птиц и
                        приматов, остальные различают только некоторые оттенки. Развитое в процессе эволюции
                        многоспектральное зрение позволило человеку получать огромное количество информации об
                        окружающем мире. Зрительная кора головного мозга позволяет распознавать тысячи цветов и
                        оттенков. Есть три цвета, так называемые первичные цвета, на которые глаз реагирует
                        незамедлительно: красный, зеленый и синий. Хотя не все люди способны различать цвета, по
                        статистике, 8% мужчин не обладают способностью воспринимать цвета, цветовая слепота есть у 0.5%
                        женщин.
                        <br><br>
                        На наше восприятие цветов влияют различные внешние условия: солнечный свет или электрический,
                        натуральный огонь. Глаз адаптируется под источник света по-разному. У некоторых людей
                        встречается идиосинкразия – это генетически обусловленная реакция в ответ на определенный
                        неспецифический раздражитель. Например, человек не может воспринимать какой-то продукт, или
                        какую-то идею, или какой-то цвет по непонятным причинам. Некоторые люди не могут есть оранжевые
                        фрукты и овощи, они вызывают у них отторжение. Наполеон Бонапарт никогда не ездил на белых
                        лошадях, для него это было неприемлемо. Но вообще нелюбовь к определенным цветам – это
                        достаточно серьезная вещь. Если человеку не подходит цвет в жилище, это способно вызывать
                        внутренний дискомфорт, вплоть до развития серьезных болезней: может снижаться иммунитет,
                        появляться раздражительность, развиваться депрессия и бессонница, тревожные расстройства.
                    </p>

                    <h2 id="h2">Как именно цвета действуют на психику</h2>
                    <p> Метод цветотерапии известен с древнейших времен. Например, научно доказанный факт: цветом можно
                        регулировать желание поесть. Если вам хочется есть меньше, повесьте на кухне как можно больше
                        картин, в которых присутствует синий и фиолетовый цвета, или вкрутите синюю лампочку, постелите
                        на стол черную скатерть. Все эти цвета способствуют снижению аппетита.
                        <br><br>
                        Если вы хотите зарегистрироваться на сайте знакомств то, размещайте фотографию, где вы в
                        красном. Хотите простимулировать свое рабочее состояние? Тогда вам нужны фиолетовый и красный
                        цвета. Тем, кого преследуют депрессии, советуют носить желтоватые очки.
                        <br><br>
                       В медицине для лечения используются цвета, чтобы повлиять на психофизиологическое состояние
                        человека. Красный цвет может позитивно влиять на человека благодаря своим возбуждающим
                        свойствам, но при длительном воздействии дает негативный эффект. Иногда он даже поднимает
                        температуру. Желтый вселяет оптимизм. Цвет жизнерадостности, тепла, солнца, поэтому его часто
                        используют в рекламе. Оранжевый – настраивает на общение, легкое сближение. Серый вызывает
                        чувство аккуратности, сдержанности. Фиолетовый цвет может вызвать чувство тревоги, у кого-то
                        наоборот повышает работоспособность. Голубой, небесный цвет снимает напряжение, успокаивает.
                        Синий может сокращать частоту сердцебиения. Черный помогает лучше сконцентрироваться, не
                        допустить много ошибок, фокусирует внимание человека.
               Зеленый и белый – нейтральные цвета,
                        которые не оказывают сильного воздействия на психику человека. Хотя зеленый успокаивает,
                        считается, что он нормализует высокое давление. 
                        <br><br>
                        Но все примеры перечисленного воздействия на психику человека нужно воспринимать достаточно
                        условно, так как влияние цветов зависит еще и от темперамента, от свойств характера человека.
                        Например, есть люди, которым совершенно не нужно окружать себя цветами красной группы, а следует
                        заменить их оттенками холодной группы.

                </div>
                <div class="column__B"> 
          Для скрытных людей, застенчивых будет полезно поддержать
                        себя группой оранжевых, желтых тонов. Людям в возрасте и детям лучше сохранять яркие и светлые
                        оттенки в пространстве, где они обитают. Яркий цвет нужен детям в обязательном порядке, так как
                        это стимулирует их ментальное, интеллектуальное развитие.
                    </p><br>

                    <h2 id="h3">Как правильно сочетать цвета</h2>

                    <p> Есть такое понятие, как ключевые цветовые коды. Устоявшиеся цветовые сочетания, которые вызывают
                        определенные эмоции. У стилистов есть так называемый цветовой круг, который позволяет легко
                        найти самые оптимальные сочетания. Например, всегда выигрышно будет выглядеть сочетание
                        фиолетового и желтого, зеленого и красного. Вы можете сочетать четыре-шесть цветов в своей
                        одежде, дизайне дома, создании макета или картины – и это будет здорово, хотя, возможно, для
                        кого-то слишком насыщенно, но по гармоничным сочетаниям это будет допустимо. <br><br>
                    </p>
                    <div class="image">
                        <a href="image/img2.jpg" data-lightbox="image-2" data-title="Цветовой круг">
                            <img src="image/img2.jpg" alt="Цветовой круг">
                        </a>
                        <span>Цветовой круг</span>
                    </div>
                    <h2 id="h4"> Интересные факты о зрении цветовом человека</h2>                  
                     <p>
                        Дети появляются на свет с цветовой слепотой. Цветовосприятие нормализуется только спустя
                        полгода;
                        <br><br>
                        У каждой 255 девочки и у каждого 12-го мальчика наблюдается дальтонизм;
                        <br><br>
                        Цветовое зрение у женщин и мужчин значительно отличается (женщины воспринимают больше оттенков);
                        <br><br>
                        Сетчатка человеческого глаза не способна различать красный цвет;
                        <br><br>
                        С физической точки зрения, всего 3 оттенка являются основными: красный, зеленый, синий;
                        <br><br>
                        Кроме человека, хорошим цветовым зрением обладают рептилии и птицы;
                        <br><br>
                        Солнце — космический объект черного цвета. Мы видим его желтым из-за того, что звезда поглощает
                        окружающие лучи света;
                        <br><br>
                        С возрастом мир человека частично тускнеет и окрашивается в желтый цвет из-за изменения
                        оптических свойств глаза.

                    <div class="image">
                        <a href="image/img3.jpg" data-lightbox="image-3" data-title="Человеческая радужка глаза">
                            <img src="image/img3.jpg" alt="Человеческая радужка глаза">
                        </a>
                        <span>Человеческая радужка глаза</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>